<!DOCTYPE html>
<html lang="en" xmlns:o="urn:schemas-microsoft-com:office:office" xmlns:v="urn:schemas-microsoft-com:vml">

<head>
  <meta charset="utf-8"> <!-- utf-8 works for most cases -->
  <meta name="viewport" content="width=device-width"> <!-- Forcing initial-scale shouldn't be necessary -->
  <meta http-equiv="X-UA-Compatible" content="IE=edge"> <!-- Use the latest (edge) version of IE rendering engine -->
  <meta name="x-apple-disable-message-reformatting"> <!-- Disable auto-scale in iOS 10 Mail entirely -->
  <title>StaffViz - 3 Days Before Payment Card Expiration</title> <!-- The title tag shows in email notifications, like Android 4.4. -->

  <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;1,100&display=swap"
        rel="stylesheet">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link
    href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
    rel="stylesheet">

  <!-- CSS Reset : BEGIN -->

  <style>
    /* What it does: Remove spaces around the email design added by some email clients. */
    /* Beware: It can remove the padding / margin and add a background color to the compose a reply window. */
    html,
    body {
      margin: 0 auto !important;
      padding: 0 !important;
      height: 100% !important;
      width: 100% !important;
      background: #f1f1f1;
    }

    /* What it does: Stops email clients resizing small text. */
    * {
      -ms-text-size-adjust: 100%;
      -webkit-text-size-adjust: 100%;
    }

    /* What it does: Centers email on Android 4.4 */
    div[style*="margin: 16px 0"] {
      margin: 0 !important;
    }

    /* What it does: Stops Outlook from adding extra spacing to tables. */
    table,
    td {
      mso-table-lspace: 0pt !important;
      mso-table-rspace: 0pt !important;
    }

    /* What it does: Fixes webkit padding issue. */
    table {
      border-spacing: 0 !important;
      border-collapse: collapse !important;
      table-layout: fixed !important;
      margin: 0 auto !important;
    }

    /* What it does: Uses a better rendering method when resizing images in IE. */
    img {
      -ms-interpolation-mode: bicubic;
    }

    /* What it does: Prevents Windows 10 Mail from underlining links despite inline CSS. Styles for underlined links should be inline. */
    a {
      text-decoration: none;
    }

    /* What it does: A work-around for email clients meddling in triggered links. */
    *[x-apple-data-detectors],
      /* iOS */
    .unstyle-auto-detected-links *,
    .aBn {
      border-bottom: 0 !important;
      cursor: default !important;
      color: inherit !important;
      text-decoration: none !important;
      font-size: inherit !important;
      font-family: inherit !important;
      font-weight: inherit !important;
      line-height: inherit !important;
    }

    /* What it does: Prevents Gmail from displaying a download button on large, non-linked images. */
    .a6S {
      display: none !important;
      opacity: 0.01 !important;
    }

    /* What it does: Prevents Gmail from changing the text color in conversation threads. */
    .im {
      color: inherit !important;
    }

    /* If the above doesn't work, add a .g-img class to any image in question. */
    img.g-img+div {
      display: none !important;
    }

    /* What it does: Removes right gutter in Gmail iOS app: https://github.com/TedGoas/Cerberus/issues/89  */
    /* Create one of these media queries for each additional viewport size you'd like to fix */

    /* iPhone 4, 4S, 5, 5S, 5C, and 5SE */
    @media only screen and (min-device-width: 320px) and (max-device-width: 374px) {
      u~div .email-container {
        min-width: 320px !important;
      }
    }

    /* iPhone 6, 6S, 7, 8, and X */
    @media only screen and (min-device-width: 375px) and (max-device-width: 413px) {
      u~div .email-container {
        min-width: 375px !important;
      }
    }

    /* iPhone 6+, 7+, and 8+ */
    @media only screen and (min-device-width: 414px) {
      u~div .email-container {
        min-width: 414px !important;
      }
    }
  </style>

  <!-- CSS Reset : END -->

  <!-- Progressive Enhancements : BEGIN -->
  <style>
    .primary {
      background: #17bebb;
    }

    .bg_white {
      background: #F0F0F0;
    }

    .bg_light {
      background: #f7fafa;
    }

    .bg_black {
      background: #000000;
    }

    .bg_dark {
      background: rgba(0, 0, 0, .8);
    }

    .email-section {
      padding: 2.5em;
    }

    /*BUTTON*/
    .btn {
      padding: 10px 15px;
      display: inline-block;
    }

    .btn.btn-primary {
      border-radius: 5px;
      background: #17bebb;
      color: #ffffff;
    }

    .btn.btn-white {
      border-radius: 5px;
      background: #ffffff;
      color: #000000;
    }

    .btn.btn-white-outline {
      border-radius: 5px;
      background: transparent;
      border: 1px solid #fff;
      color: #fff;
    }

    .btn.btn-black-outline {
      border-radius: 0px;
      background: transparent;
      border: 2px solid #000;
      color: #000;
      font-weight: 700;
    }

    .btn-custom {
      color: rgba(0, 0, 0, .3);
      text-decoration: underline;
    }

    h1,
    h2,
    h3,
    h4,
    h5,
    h6 {
      font-family: 'Roboto';
      color: #000000;
      margin-top: 0;
      font-weight: 400;
    }

    body {
      font-family: 'Roboto';
      font-weight: 400;
      font-size: 15px;
      line-height: 1.8;
      color: rgba(0, 0, 0, .4);
    }

    a {
      color: #17bebb;
    }

    /*LOGO*/
    .logo {
      padding-top: 15px;
      background: url('./images/logo-header.png') no-repeat center/cover;
      padding-bottom: 15px;
    }

    .logo h1 {
      margin: 0;
    }

    .logo h1 a {
      color: #17bebb;
      font-size: 24px;
      font-weight: 700;
      font-family: 'Roboto';
    }

    /*HERO*/
    .hero {
      position: relative;
      z-index: 0;
    }

    .hero .text {
      color: rgba(0, 0, 0, .3);
    }

    .hero .text h2 {
      color: #000;
      font-size: 34px;
      margin-bottom: 0;
      font-weight: 200;
      line-height: 1.4;
    }

    .hero .text h3 {
      font-size: 24px;
      font-weight: 300;
      padding: 0;
      margin: 0;
    }

    .hero .text h2 span {
      font-weight: 650;
      color: #000;
    }

    .text-author {
      bordeR: 1px solid rgba(0, 0, 0, .05);
      max-width: 50%;
      margin: 0 auto;
      padding: 2em;
    }

    .text-author img {
      border-radius: 50%;
      padding-bottom: 20px;
    }

    .text-author h3 {
      margin-bottom: 0;
    }

    ul.social {
      padding: 0;
    }

    ul.social li {
      display: inline-block;
      margin-right: 10px;
    }

    /*FOOTER*/

    .footer {
      border-top: 1px solid rgba(0, 0, 0, .05);
      color: rgba(0, 0, 0, .5);
    }

    .footer .heading {
      color: #000;
      font-size: 20px;
    }

    .footer ul {
      margin: 0;
      padding: 0;
    }

    .footer ul li {
      list-style: none;
      margin-bottom: 10px;
    }

    .footer ul li a {
      color: rgba(0, 0, 0, 1);
    }
    .custom_link{
      font-family: Poppins, Arial, sans-serif;
      font-size: 21px; font-weight: 700;
      line-height: 24px;
      background: linear-gradient(84.09deg, #AF1FA5 0.75%, #22729F 31.09%, #062564 52.96%, #022560 99.67%); color: #ffffff;
      padding: 12px 35px;
      border-radius: 100px;
      text-decoration: none!important;
      min-width: 235px;
      display:inline-block;
    }

    ol.custom-counter {
      counter-reset: item;
      list-style-type: none;
      padding-left: 5px;
      text-align: left;
    }
    ol.custom-counter li {
      counter-increment: item;
      margin-bottom: 0.5em;
      font-family: Poppins;
      font-size: 18px;
      font-weight: 400;
      line-height: 31px;
      color: #333333;
    }
    ol.custom-counter li::before {
      content: counter(item) ". ";
      margin-right: 0.5em;
      width: 30px;
      display: inline-block;
      text-align: center;
    }
    @media screen and (max-width: 500px) {}

    .bg_white_w {
      background-color: #FFFFFF;
    }
  </style>
</head>

<body width="100%"
      style="margin: 0; padding: 0 !important; mso-line-height-rule: exactly; background-color: #F0F0F0;font-family: 'Roboto';">
<div style="width: 100%; background-color: #F0F0F0;font-family: 'Roboto';">
  <div style="max-width: 650px;width: 650px; margin: 0 auto;" class="email-container">
    <!-- BEGIN BODY -->
    <table align="center" role="presentation" cellspacing="0" cellpadding="0" border="0" width="650"
           style="margin: auto;">
      <tr>
        <td valign="top">
          <!--[if mso]><v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width:650px;height: 110px">
          <v:fill type="frame" src="./images/logo-header.png" color="#f2f2f2" />
          <![endif]-->
          <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%">
            <tr>
              <td class="logo" style="text-align: center;">
                <img src="./images/white-logo.png" alt="Logo"
                     style="display: block; max-width: 100%; height: auto; margin: auto">
              </td>
            </tr>
          </table>
          <!--[if mso]>
          </v:rect>
          <![endif]-->
        </td>
      </tr>
      <!-- 1 Column Text + Button : END -->
    </table>
    <table align="center" role="presentation" cellspacing="0" cellpadding="0" border="0" width="650"
           style="margin: 0 auto;">
      <tr>
        <td valign="middle" class="bg_white_w" style="padding:40px 0 0;">
          <table>
            <tr>
              <td valign="top" style="padding-top: 0px;text-align:center;">
                <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
                  <tr>
                    <td style="font-family: Poppins;font-size: 33px;font-weight: 400;line-height: 42px;text-align: left;padding: 0 50px 0 20px;color: #282828;"
                        align="center">
                      Update Payment Info
                      <span style="font-family: Poppins;font-size: 33px;font-weight: 700;line-height: 42px;text-align: left;color: #1F92FD;">
                                                    Within 3 Days
                                                </span>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
            <tr>
              <td valign="top" style="padding-top: 20px;">
                <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
                  <tr>
                    <td style="text-align: center; padding-left: 20px; padding-right: 50px;"
                        align="center">
                      <h6
                        style="font-family: Poppins; font-size: 20px; font-weight: 700; line-height: 24px; text-align: left;margin-bottom: 2px;">
                        Hi John Doe,
                      </h6>
                      <p style="font-family: Poppins;font-size: 18px;font-weight: 400;line-height: 31px;text-align: left;color: #333333;margin: 0 0 10px;">
                        With just 3 days remaining, please update your payment card to avoid any disruption to your StaffViz access.
                      </p>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>

            <tr>
              <td valign="top" style="padding-top: 20px;">
                <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
                  <tr>
                    <td style="text-align: center; padding-left: 20px; padding-right: 50px;"
                        align="center">
                      <h6
                        style="font-family: Poppins; font-size: 20px; font-weight: 700; line-height: 24px; text-align: left;margin-bottom: 2px;color: #1F92FD;
                                                    ">
                        Here's how:
                      </h6>
                      <ol class="custom-counter">
                        <li>Log in to your account.</li>
                        <li>Go to Billing > Payment Method > Change Card.</li>
                      </ol>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>

            <tr>
              <td valign="top" style="padding: 0px;">
                <table role="presentation" cellspacing="0" cellpadding="20" border="0" width="100%">

                  <tr>
                    <td valign="top" style="padding: 20px 0 30px; text-align: center;"
                        align="center">
                      <!--[if mso]>
                      <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width:250px;height:48px;">
                        <v:fill type="tile" src="./images/button_bg.png" color="#AF1FA5" />
                        <w:anchorlock/>
                        <center>
                      <![endif]-->
                      <table role="presentation" cellspacing="0" cellpadding="0" border="0">
                        <tr>
                          <td align="center">
                            <div style="position: relative; z-index: 1;">
                              <a href="#" class="custom_link">
                                Update Now!
                              </a>
                            </div>
                          </td>
                        </tr>
                      </table>
                      <!--[if mso]>
                      </center>
                      </v:roundrect>
                      <![endif]-->
                    </td>
                  </tr>
                  <tr>
                    <td style="text-align: center;padding-top:0;padding-bottom: 15px;"
                        align="center">
                      <p
                        style="font-family: Poppins;font-size: 17px;font-weight: 400;line-height: 24px;text-align: left;color: #333333;margin-top: 10px;">
                        For assistance, reach out to our support team at <a href="mailto:xyz@staffviz.com" style="text-decoration: underline;color: #3A9FFD">xyz@staffviz.com</a>.
                      </p>
                    </td>
                  </tr>
                  <tr>
                    <td style="text-align: center;padding-top:0" align="center">
                      <p style="font-family: Poppins;font-size: 17px;font-weight: 400;line-height: 24px;text-align: left;color: #333333;margin:0">
                        Thanks,</p>
                      <p style="font-family: Poppins;font-size: 17px;font-weight: 700;line-height: 19px;text-align: left;color: #1F92FD;margin:0">
                        The StaffViz Team</p>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>
        </td>
      </tr><!-- end: tr -->
    </table>
    <table align="center" role="presentation" cellspacing="0" cellpadding="0" border="0" width="650"
           style="margin: auto;">
      <tr>
        <td valign="top">
          <!--[if mso]>
          <v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width:650px;height: 230px">
            <v:fill type="frame" src="./images/footer-bg.png" color="#f2f2f2" />
          <![endif]-->
          <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%"
                 style="text-align: center; background: url('./images/footer-bg.png') no-repeat center/cover;">
            <tr>
              <td style=" padding-top: 10px;">
                <img src="./images/white-logo.png" alt="Logo"
                     style="display: block; max-width: 100%; height: auto; margin: auto;">
              </td>
            </tr>
            <tr>
              <td style="padding: 20px 0 20px;">
                <table>
                  <tr>
                    <td style="padding-right: 10px;">
                      <a href="#">
                        <img src="./images/Twitter.png" alt="Twitter">
                      </a>
                    </td>
                    <td style="padding-right: 10px;">
                      <a href="#">
                        <img src="./images/Facebook.png" alt="Facebook">
                      </a>
                    </td>
                    <td>
                      <a href="#">
                        <img src="./images/Linkedin.png" alt="LinkedIn">
                      </a>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
            <tr style="padding-bottom: 20px">
              <td>
                <a href="#" style="font-family: Arial; font-size: 14px; font-weight: 400; line-height: 16.1px; text-align: left; color: #FFFFFF;text-decoration: underline;">View as a Web page</a>
              </td>
            </tr>
            <tr style="padding-bottom: 20px">
              <td style="text-align: center;">
                <p style="font-family: Arial;font-size: 12px;font-weight: 400;line-height: 13.8px;text-align: center;color: white">
                  © 2024 StaffViz emails, Inc. All rights reserved.<br>
                  123 Incredible Street, SomeTown, OR, 87466 US, (123) 456-7890</p>
              </td>
            </tr>
          </table>
          <!--[if mso]>
          </v:rect>
          <![endif]-->
        </td>
      </tr>
    </table>
  </div>
</div>
</body>

</html>
