<div class="row">


  <div class="col-md-6">

  </div>
  <div class="col-md-6 ">
    @if (!showEmailForm) {
      <!--      <button class="btn btn_custom btn_style float-end" type="button" data-bs-toggle="offcanvas" data-bs-target="#offcanvasRight" aria-controls="offcanvasRight">-->
        <!--        + Add Email-->
        <!--      </button>-->
      @if (checkPermission(moduleIds.emails, 'create')) {
        <button class="btn btn_custom btn_style float-end" type="button" (click)="controlEmailAddEditView(true)">
          + Add Email
        </button>
      }
    } @else if (showEmailForm) {
      <button type="button" class="btn-close text-reset float-end" aria-label="Close"
              (click)="controlEmailAddEditView(false)" #closeBtn></button>
    }


  </div>
  <!--    <button class="btn btn_custom btn_style float-end" type="button"  data-bs-toggle="offcanvas"-->
  <!--            data-bs-target="#offcanvasRight" aria-controls="offcanvasRight">-->
  <!--      + Edit Email-->
  <!--    </button>-->
</div>
@if (deleteSpinner) {
  <app-spinner-component></app-spinner-component>
}

@if (!showEmailForm) {
  <!-- Search & Settings Bar  -->
  <div class="row justify-content-between align-items-center config-row mt-3">
    <div class="col-lg-5 col-md-6 search-bar">
      <div class="form-group d-flex align-items-center">
        <input type="text" class="form-control" placeholder="Search by Email Title or Subject"
               (keyup)="onKeyUp($event)">
        <img class="" src="../../../assets/css/sprite_images/images/search-icon.png" alt="Search"/>
      </div>
    </div>
    <div class="col-md-6 config-col d-flex justify-content-sm-end justify-content-center">
      <button class="imp-exp-btn dropdown position-relative">
        <div class="" id="dropdownMenuButton1" data-bs-toggle="dropdown" aria-expanded="false">
          <svg width="14" height="16" viewBox="0 0 14 16" fill="none" xmlns="http://www.w3.org/2000/svg">
            <path
              d="M4.02207 0.2618C3.83924 0.080051 3.544 0.080051 3.36117 0.2618L0.0800781 3.54289L0.740983 4.20848L3.22055 1.72423V15.1251H4.158V1.72423L6.63757 4.20379L7.30316 3.54289L4.02207 0.2618Z"
              fill="#2892FD"/>
            <path
              d="M13.2001 11.0421L10.7205 13.5264V0.125488H9.78305V13.5264L7.30348 11.0468L6.64258 11.7077L9.92367 14.9888C10.1065 15.1706 10.4017 15.1706 10.5846 14.9888L13.8657 11.7077L13.2001 11.0421Z"
              fill="#2892FD"/>
          </svg>
          <ul class="dropdown-menu p-0" aria-labelledby="dropdownMenuButton1">
            <li (click)="emailServiceFilters('')">
              <span>Clear Filters</span>
            </li>
            <li (click)="emailServiceFilters('trial')" [ngClass]="{'selected': 'trial' === selectedItem}">
              <span>Trial Plan</span>
            </li>
            <li (click)="emailServiceFilters('active_plan')" [ngClass]="{'selected': 'active_plan' === selectedItem}">
              <span>Active Plan</span>
            </li>
            <li (click)="emailServiceFilters('card')" [ngClass]="{'selected': 'card' === selectedItem}">
              <span>Card</span>
            </li>
            <li (click)="emailServiceFilters('cleanup')" [ngClass]="{'selected': 'cleanup' === selectedItem}">
              <span>Cleanup</span>
            </li>
            <li (click)="emailServiceFilters('addons')" [ngClass]="{'selected': 'addons' === selectedItem}">
              <span>Add-ons</span>
            </li>
            <li (click)="emailServiceFilters('bucket')" [ngClass]="{'selected': 'bucket' === selectedItem}">
              <span>Bucket</span>
            </li>
            <li (click)="emailServiceFilters('subscription')" [ngClass]="{'selected': 'subscription' === selectedItem}">
              <span>Subscription</span>
            </li>
            <li (click)="emailServiceFilters('invite_user')" [ngClass]="{'selected': 'invite_user' === selectedItem}">
              <span>Invite Users</span>
            </li>
            <li (click)="emailServiceFilters('forgot_password')"
                [ngClass]="{'selected': 'forgot_password' === selectedItem}">
              <span>Forgot Password</span>
            </li>
          </ul>
        </div>

        @if (selectedItem !== null) {
          <span class="selectedFilter"></span>
        }

      </button>
      <button class="filter-btn">
        <svg width="17" height="17" viewBox="0 0 17 17" fill="none" xmlns="http://www.w3.org/2000/svg">
          <path
            d="M1.98084 3.65149C1.53791 3.65149 1.08715 3.65583 0.640308 3.65149C0.37377 3.64715 0.177786 3.50819 0.064115 3.24329C-0.0417164 2.99142 -0.0103589 2.74823 0.142509 2.5311C0.271858 2.34871 0.444324 2.2662 0.655987 2.2662C1.09891 2.2662 1.54183 2.2662 1.98084 2.2662C2.32185 1.39334 2.90196 0.885254 3.76037 0.885254C4.61878 0.885254 5.1989 1.39334 5.53991 2.2662C5.61438 2.2662 5.69278 2.2662 5.77117 2.2662C9.0245 2.2662 12.2739 2.2662 15.5273 2.2662C15.6292 2.2662 15.7389 2.27054 15.8369 2.30094C16.127 2.39214 16.3073 2.7048 16.2759 3.0305C16.2446 3.35185 16.0055 3.61675 15.7076 3.64715C15.637 3.65583 15.5625 3.65149 15.492 3.65149C12.2543 3.65149 9.01275 3.65149 5.77509 3.65149C5.6967 3.65149 5.6183 3.65149 5.54383 3.65149C5.19106 4.53304 4.60311 5.04547 3.7251 5.0281C2.88237 5.01507 2.31793 4.50698 1.98084 3.65149ZM4.38752 2.96102C4.39144 2.58755 4.10923 2.2662 3.77213 2.2662C3.43112 2.26186 3.14498 2.56584 3.13714 2.94365C3.12931 3.33014 3.41544 3.65149 3.76429 3.65149C4.10531 3.64715 4.3836 3.33882 4.38752 2.96102Z"
            fill="#2892FD"/>
          <path
            d="M5.6306 7.8092C7.26511 7.8092 8.90353 7.8092 10.538 7.81355C10.6831 7.81355 10.7615 7.77881 10.832 7.61813C11.1769 6.8408 11.7531 6.42391 12.5332 6.42826C13.3132 6.4326 13.8815 6.85817 14.2265 7.6355C14.2892 7.77881 14.3558 7.81355 14.4891 7.81355C14.8654 7.80486 15.2456 7.8092 15.6219 7.8092C16.0021 7.81355 16.2804 8.10884 16.2804 8.50402C16.2804 8.8992 16.0021 9.19449 15.6179 9.19449C15.226 9.19884 14.834 9.19884 14.446 9.19449C14.3441 9.19449 14.2892 9.22055 14.2421 9.33346C13.8972 10.1412 13.3171 10.5798 12.5136 10.5754C11.7179 10.5711 11.1417 10.1282 10.8085 9.32477C10.7458 9.17278 10.6596 9.19449 10.5576 9.19449C7.3043 9.19449 4.05489 9.19449 0.801555 9.19449C0.73492 9.19449 0.672205 9.19884 0.605571 9.19449C0.268478 9.17278 0.00585938 8.8688 0.00585938 8.49968C0.00585938 8.13056 0.268478 7.82223 0.60949 7.8092C0.966181 7.80052 1.32679 7.80486 1.68348 7.80486C2.99658 7.8092 4.31359 7.8092 5.6306 7.8092ZM13.1446 8.49534C13.1407 8.12187 12.8585 7.8092 12.5175 7.8092C12.1765 7.8092 11.8943 8.11753 11.8943 8.49968C11.8903 8.88617 12.1804 9.20318 12.5292 9.19449C12.8742 9.19015 13.1485 8.87314 13.1446 8.49534Z"
            fill="#2892FD"/>
          <path
            d="M4.48023 13.3602C4.833 12.4743 5.42095 11.9662 6.29896 11.9792C7.14169 11.9966 7.70613 12.5004 8.04322 13.3602C8.11769 13.3602 8.19217 13.3602 8.27056 13.3602C10.689 13.3602 13.1074 13.3602 15.5259 13.3602C15.6043 13.3602 15.6827 13.3559 15.7611 13.3689C16.0746 13.4297 16.302 13.751 16.2785 14.1028C16.2549 14.4415 16.0041 14.7194 15.6905 14.7455C15.6239 14.7498 15.5612 14.7455 15.4945 14.7455C13.0878 14.7455 10.6851 14.7455 8.2784 14.7455C8.20001 14.7455 8.12161 14.7455 8.04322 14.7455C7.68653 15.6357 7.09466 16.1308 6.20489 16.1264C5.45623 16.1221 4.88396 15.6574 4.47631 14.7455C4.41359 14.7455 4.33912 14.7455 4.26857 14.7455C3.0613 14.7455 1.85796 14.7455 0.650701 14.7455C0.337127 14.7455 0.101946 14.5501 0.0196324 14.2374C-0.0587612 13.9464 0.0470702 13.6164 0.29009 13.4731C0.4116 13.4036 0.560548 13.3645 0.697737 13.3645C1.8854 13.3559 3.06914 13.3602 4.25681 13.3602C4.33912 13.3602 4.40967 13.3602 4.48023 13.3602ZM6.27152 14.7455C6.61253 14.7411 6.89083 14.4285 6.89083 14.0507C6.89083 13.6772 6.6047 13.3602 6.2676 13.3602C5.91875 13.3602 5.63261 13.6815 5.64045 14.068C5.64437 14.4415 5.93051 14.7498 6.27152 14.7455Z"
            fill="#2892FD"/>
        </svg>
        <span class="count">1</span>
      </button>
    </div>
  </div>
  <!-- Search & Settings Bar  -->
}

<div class="row" [ngClass]="{'slide-in': !showEmailForm, 'slide-out': showEmailForm}">
  <div class="list-table table p-0">

    <table class="table">

      <thead>
      <tr>
        <th class="text-center">Sr#</th>
        <th>Title</th>
        <th>Subject</th>
        <th>Service</th>
        <th>Service Type</th>
        <th>Days</th>
        <th>Status</th>
        <th>Occurrence</th>
        <th class="text-center">Preview</th>
        <th class="text-center">Actions</th>
      </tr>
      </thead>
      <tbody>
        @if (paginateSpinner) {
          <app-spinner-component></app-spinner-component>
        }

      <ng-container *ngIf="(emails$ | async)?.length > 0; else alternateTemplate">
        <ng-container>
          <tr
            *ngFor="let email of (emails$ | async) ?? []  |  paginate: { id: 'categoryPagination', itemsPerPage: perPage, currentPage: p, totalItems: total}; let i = index">
            <td class="text-center">{{ (p - 1) * perPage + i + 1 }}</td>
            <td>{{ email.title }}</td>
            <td>
              {{ email.subject }}
            </td>
            <td class="text-capitalize">
              {{ email.service.replaceAll('_', ' ') }}
            </td>
            <td class="text-capitalize">
              @switch (email.service) {
                @case ('trial') {
                  {{ email.trial.replaceAll('_', ' ') }}
                }
                @case ('active_plan') {
                  {{ email.active_plan.replaceAll('_', ' ') }}
                }
                @case ('card') {
                  {{ email.card.replaceAll('_', ' ') }}
                }
                @case ('cleanup') {
                  {{ email.cleanup.replaceAll('_', ' ') }}
                }
                @case ('subscription') {
                  {{ email.subscription.replaceAll('_', ' ') }}
                }
                @case ('forgot_password') {
                  {{ email.forgot_password.replaceAll('_', ' ') }}
                }
                @case ('invite_user') {
                  {{ email.invite_user.replaceAll('_', ' ') }}
                }
              }

            </td>
            <td>
              {{ email.days }}
            </td>
            <td>
              {{ email.status === 1 ? 'Enabled' : 'Disabled' }}
            </td>
            <td>
              {{ email.occurrence === 1 ? 'After' : 'Before' }}
            </td>
            <td class="text-center">
              @if (checkPermission(moduleIds.emails, 'read')) {
                <a data-bs-toggle="offcanvas" data-bs-target="#emailPreview" aria-controls="emailPreview"
                   (click)="loadEmailBody(email.id)">
                  <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" style="cursor: pointer;"
                       viewBox="0 0 576 512">
                    <!--!Font Awesome Free 6.5.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free Copyright 2024 Fonticons, Inc.-->
                    <path
                      d="M288 80c-65.2 0-118.8 29.6-159.9 67.7C89.6 183.5 63 226 49.4 256c13.6 30 40.2 72.5 78.6 108.3C169.2 402.4 222.8 432 288 432s118.8-29.6 159.9-67.7C486.4 328.5 513 286 526.6 256c-13.6-30-40.2-72.5-78.6-108.3C406.8 109.6 353.2 80 288 80zM95.4 112.6C142.5 68.8 207.2 32 288 32s145.5 36.8 192.6 80.6c46.8 43.5 78.1 95.4 93 131.1c3.3 7.9 3.3 16.7 0 24.6c-14.9 35.7-46.2 87.7-93 131.1C433.5 443.2 368.8 480 288 480s-145.5-36.8-192.6-80.6C48.6 356 17.3 304 2.5 268.3c-3.3-7.9-3.3-16.7 0-24.6C17.3 208 48.6 156 95.4 112.6zM288 336c44.2 0 80-35.8 80-80s-35.8-80-80-80c-.7 0-1.3 0-2 0c1.3 5.1 2 10.5 2 16c0 35.3-28.7 64-64 64c-5.5 0-10.9-.7-16-2c0 .7 0 1.3 0 2c0 44.2 35.8 80 80 80zm0-208a128 128 0 1 1 0 256 128 128 0 1 1 0-256z"/>
                  </svg>
                </a>
              }
            </td>
            <td class="text-center">
              <div class="dropdown">
                <button class="btn btn-secondary dropdown-toggle action-btn" type="button" data-bs-toggle="dropdown"
                        aria-expanded="false">
                  <img src="../../../assets/css/sprite_images/images/other-actions-icon.png" alt="Action"/>
                </button>
                <ul class="dropdown-menu">
                  @if (checkPermission(moduleIds.emails, 'update')) {
                    <li>
                      <button class="dropdown-item edit-btn" (click)="getEmailDataForEdit(email.id)">

                        <img src="../../../assets/css/sprite_images/images/edit-img.png" alt="Edit">
                        Edit
                      </button>
                    </li>
                  }
                  @if (checkPermission(moduleIds.emails, 'delete')) {
                    <li>
                      <button class="dropdown-item edit-btn" data-bs-toggle="modal" data-bs-target="#deletePopup"
                              (click)="triggerIdAssignment(email.id)">
                        <img src="../../../assets/css/sprite_images/images/delete-img.png" alt="Delete">
                        Delete
                      </button>
                    </li>
                  }
                </ul>
              </div>
            </td>

          </tr>
        </ng-container>
      </ng-container>
      <ng-template #alternateTemplate>
        <!-- Content to display when the condition is false -->
        <tr>
          <td colspan="100%" class="text-center">No record found.</td>
        </tr>
      </ng-template>

      </tbody>
    </table>
  </div>
  <div class="has-text-centered pb-2">

    <pagination-controls (pageChange)="getPage($event)" id="categoryPagination"></pagination-controls>
  </div>
</div>
<div class="row" [ngClass]="{'slide-in': showEmailForm, 'slide-out': !showEmailForm}">
  <form [formGroup]="addEmailForm">
    <div class="col-md-12 position-relative">
      <label class="mb-1">Title</label>
      <input type="text" class="form-control" formControlName="title" placeholder=""
             value=""
             [ngClass]="{
                      'valid-input': addEmailForm.get('title')?.valid,
                      'invalid-input': addEmailForm.get('title')?.invalid && (showErrors),
                      'untouched-input': addEmailForm.get('title')?.untouched  && !showErrors
                    }"
      >
      <div *ngIf="showErrors && formControl['title'].errors" class="text-danger">
        <div *ngIf="formControl['title'].errors?.['required']">Title is required</div>
      </div>
    </div>
    <div class="col-md-12 position-relative ">
      <label class="mb-1">Subject</label>
      <input type="text" class="form-control" formControlName="subject" placeholder=""
             value=""
             [ngClass]="{
                      'valid-input': addEmailForm.get('subject')?.valid,
                      'invalid-input': addEmailForm.get('subject')?.invalid && (showErrors),
                      'untouched-input': addEmailForm.get('subject')?.untouched  && !showErrors
                    }"
      >
      <div *ngIf="showErrors && formControl['subject'].errors" class="text-danger">
        <div *ngIf="formControl['subject'].errors?.['required']">Subject is required</div>
      </div>
    </div>

    <div class="col-md-12 position-relative">
      <label class="mb-1 required" for="service">Services</label>
      <select class="form-select" id="service" formControlName="service" (change)="controlServicesChange($event)"
              [ngClass]="{
                      'valid-input': addEmailForm.get('service')?.valid,
                      'invalid-input': addEmailForm.get('service')?.invalid && (showErrors),
                      'untouched-input': addEmailForm.get('service')?.untouched  && !showErrors
                    }"
      >
        <option disabled hidden="hidden" value="">Select</option>
        <option value="trial">Trial Plan</option>
        <option value="active_plan">Active Plan</option>
        <option value="card">Card</option>
        <option value="cleanup">Cleanup</option>
        <option value="addons">Add-ons</option>
        <option value="bucket">Bucket</option>
        <option value="subscription">Subscription</option>
        <option value="invite_user">Invite Users</option>
        <option value="forgot_password">Forgot Password</option>
      </select>
      <div *ngIf="showErrors && formControl['service'].errors" class="text-danger">
        <div *ngIf="formControl['service'].errors?.['required']">Service is required</div>
      </div>
    </div>

    @switch (viewControl) {
      @case ('trial') {
        <div class="col-md-12">
          <label class="mb-1 required" for="trial">Trial</label>
          <select class="form-select" id="trial" formControlName="trial" (change)="trialControlChange($event)"
                  [ngClass]="{
                      'valid-input': addEmailForm.get('trial')?.valid,
                      'invalid-input': addEmailForm.get('trial')?.invalid && (showErrors),
                      'untouched-input': addEmailForm.get('trial')?.untouched  && !showErrors
                    }"
          >
            <option disabled hidden="hidden" value="" selected>Select</option>
            <option value="start">Start</option>
            <option value="compnay_setup">Company Setup</option>
            <option value="complete_plan_active">Complete (Plan Active)</option>
            <option value="in_progress">In Progress</option>
            <!--            <option value="trial_expire">Trial Expire</option>-->
            <option value="cancel">Cancel</option>
            <option value="payment_declined">Payment Decline (Grace Period)</option>
            <option value="payment_post_grace_declined">Post Grace Period</option>
            <option value="payment_post_grace_end_declined">Post Grace Period End</option>
            <!--            <option value="trial_plan_successful_payment">Trial Plan (Successful Payment)</option>-->
          </select>
          <div *ngIf="showErrors && formControl['trial'].errors" class="text-danger">
            <div *ngIf="formControl['trial'].errors?.['required']">Trial is required</div>
          </div>
        </div>
      }
      @case ('active_plan') {
        <div class="col-md-12">
          <label class="mb-1 required" for="active_plan">Active Plan</label>
          <select class="form-select" id="active_plan" formControlName="active_plan"
                  [ngClass]="{
                      'valid-input': addEmailForm.get('active_plan')?.valid,
                      'invalid-input': addEmailForm.get('active_plan')?.invalid && (showErrors),
                      'untouched-input': addEmailForm.get('active_plan')?.untouched  && !showErrors
                    }"
          >
            <option disabled hidden="hidden" value="" selected>Select</option>
            <option value="compnay_setup">Company Setup</option>
            <option value="payment_declined">Payment Decline (Grace Period)</option>
            <option value="payment_post_grace_declined">Post Grace Period</option>
            <option value="payment_post_grace_end_declined">Post Grace Period End</option>
            <option value="payment_successful">Payment Successful</option>
            <option value="cancel_subscription">Cancel Subscription</option>
            <option value="payment_successfully_closure_plan">Payment Successfully (Closure Plan)</option>
          </select>
          <div *ngIf="showErrors && formControl['active_plan'].errors" class="text-danger">
            <div *ngIf="formControl['active_plan'].errors?.['required']">Active Plan is required</div>
          </div>
        </div>
      }
      @case ('card') {
        <div class="col-md-12">
          <label class="mb-1 required" for="card">Card</label>
          <select class="form-select" id="card" formControlName="card"
                  [ngClass]="{
                      'valid-input': addEmailForm.get('card')?.valid,
                      'invalid-input': addEmailForm.get('card')?.invalid && (showErrors),
                      'untouched-input': addEmailForm.get('card')?.untouched  && !showErrors
                    }"
          >
            <option disabled hidden="hidden" value="" selected>Select</option>
            <option value="close_to_expiry" selected>Close to Expiry</option>
            <option value="expired">Expired (Grace Period)</option>
            <option value="card_updation">Card Updation</option>
          </select>
          <div *ngIf="showErrors && formControl['card'].errors" class="text-danger">
            <div *ngIf="formControl['card'].errors?.['required']">Card is required</div>
          </div>
        </div>
      }
      @case ('cleanup') {
        <div class="col-md-12">
          <label class="mb-1 required" for="cleanup">Closure Plan</label>
          <select class="form-select" id="cleanup" formControlName="cleanup"
                  [ngClass]="{
                      'valid-input': addEmailForm.get('cleanup')?.valid,
                      'invalid-input': addEmailForm.get('cleanup')?.invalid && (showErrors),
                      'untouched-input': addEmailForm.get('cleanup')?.untouched  && !showErrors
                    }"
          >
            <option value="closure_plan" selected>Closure Plan</option>
          </select>
          <div *ngIf="showErrors && formControl['cleanup'].errors" class="text-danger">
            <div *ngIf="formControl['cleanup'].errors?.['required']">Cleanup is required</div>
          </div>
        </div>
      }
      @case ('addons') {
        <div class="col-md-12">
          <label class="mb-1 required" for="addons">Add-ons</label>
          <select class="form-select" id="addons" formControlName="addons"
                  [ngClass]="{
                      'valid-input': addEmailForm.get('addons')?.valid,
                      'invalid-input': addEmailForm.get('addons')?.invalid && (showErrors),
                      'untouched-input': addEmailForm.get('addons')?.untouched  && !showErrors
                    }"
          >
            <option value="" hidden="hidden" disabled selected>Select</option>
            <option value="purchase_add_ons" selected>Purchase Add-ons</option>
            <option value="expire_add_ons">Expire Add-ons</option>
          </select>
          <div *ngIf="showErrors && formControl['addons'].errors" class="text-danger">
            <div *ngIf="formControl['addons'].errors?.['required']">Add-ons is required</div>
          </div>
        </div>
      }
      @case ('bucket') {
        <div class="col-md-12">
          <label class="mb-1 required" for="bucket">Bucket</label>
          <select class="form-select" id="bucket" formControlName="bucket"
                  [ngClass]="{
                      'valid-input': addEmailForm.get('bucket')?.valid,
                      'invalid-input': addEmailForm.get('bucket')?.invalid && (showErrors),
                      'untouched-input': addEmailForm.get('bucket')?.untouched  && !showErrors
                    }"
          >
            <option value="" hidden="hidden" disabled selected>Select</option>
            <option value="buy" selected>Buy</option>
          </select>
          <div *ngIf="showErrors && formControl['bucket'].errors" class="text-danger">
            <div *ngIf="formControl['bucket'].errors?.['required']">Bucket is required</div>
          </div>
        </div>
      }
      @case ('subscription') {
        <div class="col-md-12">
          <label class="mb-1 required" for="subscription">Subscription</label>
          <select class="form-select" id="subscription" formControlName="subscription"
                  [ngClass]="{
                      'valid-input': addEmailForm.get('subscription')?.valid,
                      'invalid-input': addEmailForm.get('subscription')?.invalid && (showErrors),
                      'untouched-input': addEmailForm.get('subscription')?.untouched  && !showErrors
                    }"
          >
            <option value="" hidden="hidden" disabled selected>Select</option>
            <option value="subscription">Subscription</option>
          </select>
          <div *ngIf="showErrors && formControl['subscription'].errors" class="text-danger">
            <div *ngIf="formControl['subscription'].errors?.['required']">Subscription is required</div>
          </div>
        </div>
      }
      @case ('invite_user') {
        <div class="col-md-12">
          <label class="mb-1 required" for="invite_user">Invite User</label>
          <select class="form-select" id="invite_user" formControlName="invite_user"
                  [ngClass]="{
                      'valid-input': addEmailForm.get('invite_user')?.valid,
                      'invalid-input': addEmailForm.get('invite_user')?.invalid && (showErrors),
                      'untouched-input': addEmailForm.get('invite_user')?.untouched  && !showErrors
                    }"
          >
            <option value="" hidden="hidden" disabled selected>Select</option>
            <option value="invite_user">Invite User</option>
          </select>
          <div *ngIf="showErrors && formControl['invite_user'].errors" class="text-danger">
            <div *ngIf="formControl['invite_user'].errors?.['required']">Invite User is required</div>
          </div>
        </div>
      }
      @case ('forgot_password') {
        <div class="col-md-12">
          <label class="mb-1 required" for="forgot_password">Forgot Password</label>
          <select class="form-select" id="forgot_password" formControlName="forgot_password"
                  [ngClass]="{
                      'valid-input': addEmailForm.get('forgot_password')?.valid,
                      'invalid-input': addEmailForm.get('forgot_password')?.invalid && (showErrors),
                      'untouched-input': addEmailForm.get('forgot_password')?.untouched  && !showErrors
                    }"
          >
            <option value="" hidden="hidden" disabled selected>Select</option>
            <option value="forgot_password">Forgot Password</option>
          </select>
          <div *ngIf="showErrors && formControl['forgot_password'].errors" class="text-danger">
            <div *ngIf="formControl['forgot_password'].errors?.['required']">Forgot Password is required</div>
          </div>
        </div>
      }
    }
    <div class="col-md-12">
      <label class="mb-1 required" for="occurrence">Occurrence</label>
      <select class="form-select" id="occurrence" formControlName="occurrence"
              [ngClass]="{
                      'valid-input': addEmailForm.get('occurrence')?.valid,
                      'invalid-input': addEmailForm.get('occurrence')?.invalid && (showErrors),
                      'untouched-input': addEmailForm.get('occurrence')?.untouched  && !showErrors
                    }"
      >
        <option disabled hidden="hidden" selected value="">Select</option>
        <option value="1">After</option>
        <option value="2">Before</option>
      </select>
      <div *ngIf="showErrors && formControl['occurrence'].errors" class="text-danger">
        <div *ngIf="formControl['occurrence'].errors?.['required']">Occurrence is required</div>
      </div>
    </div>
    <div class="col-md-12">
      <label class="mb-1 required" for="card">Days</label>
      <input type="number" class="form-control" formControlName="days" value="0" min="0"
             [ngClass]="{
                      'valid-input': addEmailForm.get('days')?.valid,
                      'invalid-input': addEmailForm.get('days')?.invalid && (showErrors),
                      'untouched-input': addEmailForm.get('days')?.untouched  && !showErrors
                    }"
      />
    </div>
    <div class="col-md-12">
      <label class="mb-1 required" for="status">Status</label>
      <select class="form-select" id="status" formControlName="status"
              [ngClass]="{
                      'valid-input': addEmailForm.get('status')?.valid,
                      'invalid-input': addEmailForm.get('status')?.invalid && (showErrors),
                      'untouched-input': addEmailForm.get('status')?.untouched  && !showErrors
                    }"
      >
        <option value="1" selected>Enable</option>
        <option value="0">Disable</option>
      </select>
    </div>

    <div class="=col-md-12 mt-3 position-relative emb">
      <label class="mb-1 required" for="card">Email Body</label>
      <!-- app.component.html -->

      <ckeditor [editor]="Editor" [config]="config" (change)="onEditorChange($event)" [data]="editEmailBody"></ckeditor>


      <!--          <quill-editor-->
      <!--            class="content-editor w-100"-->
      <!--            formControlName="email_body"-->
      <!--            [modules]="quillConfiguration"-->
      <!--            [ngClass]="{-->
      <!--                      'valid-input': addEmailForm.get('email_body')?.valid,-->
      <!--                      'invalid-input': addEmailForm.get('email_body')?.invalid && (showErrors),-->
      <!--                      'untouched-input': addEmailForm.get('email_body')?.untouched  && !showErrors-->
      <!--                    }"-->
      <!--          >-->
      <!--          </quill-editor>-->
      <div *ngIf="showErrors && formControl['email_body'].errors" class="text-danger">
        <div *ngIf="formControl['email_body'].errors?.['required']">Email body is required</div>
      </div>

    </div>
    <div class="col-12 btns d-flex justify-content-end mt-3">
      <button type="submit" class="submit-btn" (click)="submitEmailForm()">Submit</button>
    </div>
  </form>
</div>

<!-- Email Preview Popup -->

<div class="offcanvas offcanvas-end emailPreview" tabindex="-1" id="emailPreview" aria-labelledby="emailPreview">
  <div class="offcanvas-header">
    <h5 id="emailPreviewheader">Offcanvas right</h5>
    <button type="button" class="btn-close text-reset" data-bs-dismiss="offcanvas" aria-label="Close"></button>
  </div>
  <div class="offcanvas-body">
    <div style="width: 100%; background-color: #F0F0F0;font-family: 'Roboto';">
      <div style="max-width: 650px;width: 650px; margin: 0 auto;" class="email-container">
        <!-- BEGIN BODY -->
        <table align="center" role="presentation" cellspacing="0" cellpadding="0" border="0" width="650"
               style="margin: auto;">
          <tr>
            <td valign="top">
              <!--[if mso]>
              <v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false"
                      style="width:650px;height: 110px">
                <v:fill type="frame" src="assets/css/emailImages/logo-header.png" color="#f2f2f2"/>
              <![endif]-->
              <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%">
                <tr>
                  <td class="logo" style="text-align: center;">
                    <img src="assets/css/emailImages/white-logo.png" alt="Logo"
                         style="display: block; max-width: 100%; height: auto; margin: auto">
                  </td>
                </tr>
              </table>
              <!--[if mso]>
              </v:rect>
              <![endif]-->
            </td>
          </tr>
          <!-- 1 Column Text + Button : END -->
        </table>
        <div [innerHTML]="body"></div>
        <!--        <table align="center" role="presentation" cellspacing="0" cellpadding="0" border="0" width="650"-->
        <!--               style="margin: 0 auto;display: none;">-->
        <!--          <tr>-->
        <!--            <td valign="middle" class="bg_white_w" style="padding:40px 0 0;">-->
        <!--              <table>-->
        <!--                <tr>-->
        <!--                  <td valign="top" style="padding-top: 0px;text-align:center;">-->
        <!--                    <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">-->
        <!--                      <tr>-->
        <!--                        <td style="font-family: Poppins;font-size: 33px;font-weight: 400;line-height: 42px;text-align: left;padding: 0 50px 0 20px;color: #282828;"-->
        <!--                            align="center">-->
        <!--                          Update Payment Info-->
        <!--                          <span style="font-family: Poppins;font-size: 33px;font-weight: 700;line-height: 42px;text-align: left;color: #1F92FD;">-->
        <!--                                                    Within 3 Days-->
        <!--                                                </span>-->
        <!--                        </td>-->
        <!--                      </tr>-->
        <!--                    </table>-->
        <!--                  </td>-->
        <!--                </tr>-->
        <!--                <tr>-->
        <!--                  <td valign="top" style="padding-top: 20px;">-->
        <!--                    <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">-->
        <!--                      <tr>-->
        <!--                        <td style="text-align: center; padding-left: 20px; padding-right: 50px;"-->
        <!--                            align="center">-->
        <!--                          <h6-->
        <!--                            style="font-family: Poppins; font-size: 20px; font-weight: 700; line-height: 24px; text-align: left;margin-bottom: 2px;">-->
        <!--                            Hi John Doe,-->
        <!--                          </h6>-->
        <!--                          <p style="font-family: Poppins;font-size: 18px;font-weight: 400;line-height: 31px;text-align: left;color: #333333;margin: 0 0 10px;">-->
        <!--                            With just 3 days remaining, please update your payment card to avoid any disruption to your StaffViz access.-->
        <!--                          </p>-->
        <!--                        </td>-->
        <!--                      </tr>-->
        <!--                    </table>-->
        <!--                  </td>-->
        <!--                </tr>-->

        <!--                <tr>-->
        <!--                  <td valign="top" style="padding-top: 20px;">-->
        <!--                    <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">-->
        <!--                      <tr>-->
        <!--                        <td style="text-align: center; padding-left: 20px; padding-right: 50px;"-->
        <!--                            align="center">-->
        <!--                          <h6-->
        <!--                            style="font-family: Poppins; font-size: 20px; font-weight: 700; line-height: 24px; text-align: left;margin-bottom: 2px;color: #1F92FD;-->
        <!--                                                    ">-->
        <!--                            Here's how:-->
        <!--                          </h6>-->
        <!--                          <ol class="custom-counter">-->
        <!--                            <li>Log in to your account.</li>-->
        <!--                            <li>Go to Billing > Payment Method > Change Card.</li>-->
        <!--                          </ol>-->
        <!--                        </td>-->
        <!--                      </tr>-->
        <!--                    </table>-->
        <!--                  </td>-->
        <!--                </tr>-->

        <!--                <tr>-->
        <!--                  <td valign="top" style="padding: 0px;">-->
        <!--                    <table role="presentation" cellspacing="0" cellpadding="20" border="0" width="100%">-->

        <!--                      <tr>-->
        <!--                        <td valign="top" style="padding: 20px 0 30px; text-align: center;"-->
        <!--                            align="center">-->
        <!--                          &lt;!&ndash;[if mso]>-->
        <!--                          <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width:250px;height:48px;">-->
        <!--                            <v:fill type="tile" src="./images/button_bg.png" color="#AF1FA5" />-->
        <!--                            <w:anchorlock/>-->
        <!--                            <center>-->
        <!--                          <![endif]&ndash;&gt;-->
        <!--                          <table role="presentation" cellspacing="0" cellpadding="0" border="0">-->
        <!--                            <tr>-->
        <!--                              <td align="center">-->
        <!--                                <div style="position: relative; z-index: 1;">-->
        <!--                                  <a href="#" class="custom_link">-->
        <!--                                    Update Now!-->
        <!--                                  </a>-->
        <!--                                </div>-->
        <!--                              </td>-->
        <!--                            </tr>-->
        <!--                          </table>-->
        <!--                          &lt;!&ndash;[if mso]>-->
        <!--                          </center>-->
        <!--                          </v:roundrect>-->
        <!--                          <![endif]&ndash;&gt;-->
        <!--                        </td>-->
        <!--                      </tr>-->
        <!--                      <tr>-->
        <!--                        <td style="text-align: center;padding-top:0;padding-bottom: 15px;"-->
        <!--                            align="center">-->
        <!--                          <p-->
        <!--                            style="font-family: Poppins;font-size: 17px;font-weight: 400;line-height: 24px;text-align: left;color: #333333;margin-top: 10px;">-->
        <!--                            For assistance, reach out to our support team at <a href="mailto:xyz@staffviz.com" style="text-decoration: underline;color: #3A9FFD">xyz&#64;staffviz.com</a>.-->
        <!--                          </p>-->
        <!--                        </td>-->
        <!--                      </tr>-->
        <!--                      <tr>-->
        <!--                        <td style="text-align: center;padding-top:0" align="center">-->
        <!--                          <p style="font-family: Poppins;font-size: 17px;font-weight: 400;line-height: 24px;text-align: left;color: #333333;margin:0">-->
        <!--                            Thanks,</p>-->
        <!--                          <p style="font-family: Poppins;font-size: 17px;font-weight: 700;line-height: 19px;text-align: left;color: #1F92FD;margin:0">-->
        <!--                            The StaffViz Team</p>-->
        <!--                        </td>-->
        <!--                      </tr>-->
        <!--                    </table>-->
        <!--                  </td>-->
        <!--                </tr>-->
        <!--              </table>-->
        <!--            </td>-->
        <!--          </tr>&lt;!&ndash; end: tr &ndash;&gt;-->
        <!--        </table>-->
        <table align="center" role="presentation" cellspacing="0" cellpadding="0" border="0" width="650"
               style="margin: auto;">
          <tr>
            <td valign="top">
              <!--[if mso]>
              <v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false"
                      style="width:650px;height: 230px">
                <v:fill type="frame" src="assets/css/emailImages/footer-bg.png" color="#f2f2f2"/>
              <![endif]-->
              <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%"
                     style="text-align: center; background: url('assets/css/emailImages/footer-bg.png') no-repeat center/cover;">
                <tr>
                  <td style=" padding-top: 10px;">
                    <img src="assets/css/emailImages/white-logo.png" alt="Logo"
                         style="display: block; max-width: 100%; height: auto; margin: auto;">
                  </td>
                </tr>
                <tr>
                  <td style="padding: 20px 0 20px;">
                    <table>
                      <tr>
                        <td style="padding-right: 10px;">
                          <a href="#">
                            <img src="assets/css/emailImages/Twitter.png" alt="Twitter">
                          </a>
                        </td>
                        <td style="padding-right: 10px;">
                          <a href="#">
                            <img src="assets/css/emailImages/Facebook.png" alt="Facebook">
                          </a>
                        </td>
                        <td>
                          <a href="#">
                            <img src="assets/css/emailImages/Linkedin.png" alt="LinkedIn">
                          </a>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
                <tr style="padding-bottom: 20px">
                  <td>
                    <a href="#"
                       style="font-family: Arial; font-size: 14px; font-weight: 400; line-height: 16.1px; text-align: left; color: #FFFFFF;text-decoration: underline;">View
                      as a Web page</a>
                  </td>
                </tr>
                <tr style="padding-bottom: 20px">
                  <td style="text-align: center;">
                    <p
                      style="font-family: Arial;font-size: 12px;font-weight: 400;line-height: 13.8px;text-align: center;color: white">
                      © 2024 StaffViz emails, Inc. All rights reserved.<br>
                      123 Incredible Street, SomeTown, OR, 87466 US, (123) 456-7890</p>
                  </td>
                </tr>
              </table>
              <!--[if mso]>
              </v:rect>
              <![endif]-->
            </td>
          </tr>
        </table>
      </div>
    </div>
  </div>
</div>
<!--  Email Preview END Popup -->

<!-- Delete Feature Popup -->
<div class="modal fade" id="deletePopup" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-body">
        <div class="text-center">
          <p>Are you sure you want to delete this feature?</p>
        </div>
        <div class="d-flex justify-content-end">
          <button type="button" class="btn close-btn" #closeDeletePopup data-bs-dismiss="modal">Cancel</button>
          <button type="button" class="btn delete-btn" (click)="deleteFeature()">Delete</button>
        </div>
      </div>
    </div>
  </div>
</div>
<!-- Delete Feature Popup -->

<!-- Add/Edit Model -->
<!--<div class="offcanvas offcanvas-end"  id="offcanvasRight" aria-labelledby="offcanvasRightLabel" tabindex="-1" #emailPreviewModel  >-->
<!--  @if(addEditSpinner){<app-spinner-component></app-spinner-component>}-->
<!--  <div class="offcanvas-header">-->
<!--    <h5 id="offcanvasRightLabel">Add Email</h5>-->
<!--    <button type="button" class="btn-close text-reset" data-bs-dismiss="offcanvas" aria-label="Close" #closeBtn></button>-->
<!--  </div>-->
<!--  <div class="offcanvas-body">-->
<!--    <div class="row">-->
<!--      <form [formGroup]="addEmailForm" >-->
<!--        <div class="col-md-12 position-relative">-->
<!--          <label class="mb-1">Title</label>-->
<!--          <input type="text" class="form-control" formControlName="title" placeholder=""-->
<!--                 value=""-->
<!--                 [ngClass]="{-->
<!--                      'valid-input': addEmailForm.get('title')?.valid,-->
<!--                      'invalid-input': addEmailForm.get('title')?.invalid && (showErrors),-->
<!--                      'untouched-input': addEmailForm.get('title')?.untouched  && (showErrors == false)-->
<!--                    }"-->
<!--          >-->
<!--          <div *ngIf="showErrors && formControl['title'].errors" class="text-danger">-->
<!--            <div *ngIf="formControl['title'].errors['required']">Title is required</div>-->
<!--          </div>-->
<!--        </div>-->
<!--        <div class="col-md-12 position-relative ">-->
<!--          <label class="mb-1">Subject</label>-->
<!--          <input type="text" class="form-control" formControlName="subject" placeholder=""-->
<!--                 value=""-->
<!--                 [ngClass]="{-->
<!--                      'valid-input': addEmailForm.get('subject')?.valid,-->
<!--                      'invalid-input': addEmailForm.get('subject')?.invalid && (showErrors),-->
<!--                      'untouched-input': addEmailForm.get('subject')?.untouched  && (showErrors == false)-->
<!--                    }"-->
<!--          >-->
<!--          <div *ngIf="showErrors && formControl['subject'].errors" class="text-danger">-->
<!--            <div *ngIf="formControl['subject'].errors['required']">Subject is required</div>-->
<!--          </div>-->
<!--        </div>-->

<!--        <div class="col-md-12 position-relative">-->
<!--          <label class="mb-1 required" for="service">Services</label>-->
<!--          <select class="form-select" id="service" formControlName="service" (change)="controlServicesChange($event)"-->
<!--                  [ngClass]="{-->
<!--                      'valid-input': addEmailForm.get('service')?.valid,-->
<!--                      'invalid-input': addEmailForm.get('service')?.invalid && (showErrors),-->
<!--                      'untouched-input': addEmailForm.get('service')?.untouched  && (showErrors == false)-->
<!--                    }"-->
<!--          >-->
<!--            <option disabled hidden="hidden" value="" >Select</option>-->
<!--            <option value="trial">Trial Plan</option>-->
<!--            <option value="active_plan">Active Plan</option>-->
<!--            <option value="card">Card</option>-->
<!--            <option value="cleanup">Cleanup</option>-->
<!--          </select>-->
<!--          <div *ngIf="showErrors && formControl['service'].errors" class="text-danger">-->
<!--            <div *ngIf="formControl['service'].errors['required']">Service is required</div>-->
<!--          </div>-->
<!--        </div>-->

<!--        @switch (viewControl) {-->
<!--          @case('trial') {-->
<!--            <div class="col-md-12">-->
<!--              <label class="mb-1 required" for="trial">Trial</label>-->
<!--              <select class="form-select" id="trial" formControlName="trial" (change)="trialControlChange($event)"-->
<!--                      [ngClass]="{-->
<!--                      'valid-input': addEmailForm.get('trial')?.valid,-->
<!--                      'invalid-input': addEmailForm.get('trial')?.invalid && (showErrors),-->
<!--                      'untouched-input': addEmailForm.get('trial')?.untouched  && (showErrors == false)-->
<!--                    }"-->
<!--              >-->
<!--                <option disabled hidden="hidden" value="" selected>Select</option>-->
<!--                <option value="start" >Start</option>-->
<!--                <option value="complete_plan_active">Complete (Plan Active)</option>-->
<!--                <option value="in_progress">In Progress</option>-->
<!--                <option value="trial_expire">Trial Expire</option>-->
<!--                <option value="cancel">Cancel</option>-->
<!--                <option value="payment_declined">Payment Decline (Grace Period)</option>-->
<!--              </select>-->
<!--              <div *ngIf="showErrors && formControl['trial'].errors" class="text-danger">-->
<!--                <div *ngIf="formControl['trial'].errors['required']">Trial is required</div>-->
<!--              </div>-->
<!--            </div>-->
<!--          }-->
<!--          @case('active_plan') {-->
<!--            <div class="col-md-12">-->
<!--              <label class="mb-1 required" for="active_plan">Active Plan</label>-->
<!--              <select class="form-select" id="active_plan" formControlName="active_plan"-->
<!--                      [ngClass]="{-->
<!--                      'valid-input': addEmailForm.get('active_plan')?.valid,-->
<!--                      'invalid-input': addEmailForm.get('active_plan')?.invalid && (showErrors),-->
<!--                      'untouched-input': addEmailForm.get('active_plan')?.untouched  && (showErrors == false)-->
<!--                    }"-->
<!--              >-->
<!--                <option disabled hidden="hidden" value="" selected>Select</option>-->
<!--                <option value="payment_declined">Payment Decline (Grace Period)</option>-->
<!--                <option value="payment_successful">Payment Successful</option>-->
<!--              </select>-->
<!--              <div *ngIf="showErrors && formControl['active_plan'].errors" class="text-danger">-->
<!--                <div *ngIf="formControl['active_plan'].errors['required']">Active Plan is required</div>-->
<!--              </div>-->
<!--            </div>-->
<!--          }-->
<!--          @case('card') {-->
<!--            <div class="col-md-12">-->
<!--              <label class="mb-1 required" for="card">Card</label>-->
<!--              <select class="form-select" id="card" formControlName="card"-->
<!--                      [ngClass]="{-->
<!--                      'valid-input': addEmailForm.get('card')?.valid,-->
<!--                      'invalid-input': addEmailForm.get('card')?.invalid && (showErrors),-->
<!--                      'untouched-input': addEmailForm.get('card')?.untouched  && (showErrors == false)-->
<!--                    }"-->
<!--              >-->
<!--                <option disabled hidden="hidden" value="" selected>Select</option>-->
<!--                <option value="close_to_expiry" selected>Close to Expiry</option>-->
<!--                <option value="expired">Expired (Grace Period)</option>-->
<!--              </select>-->
<!--              <div *ngIf="showErrors && formControl['card'].errors" class="text-danger">-->
<!--                <div *ngIf="formControl['card'].errors['required']">Card is required</div>-->
<!--              </div>-->
<!--            </div>-->
<!--          }-->
<!--          @case('cleanup') {-->
<!--            <div class="col-md-12">-->
<!--              <label class="mb-1 required" for="cleanup">Cleanup</label>-->
<!--              <select class="form-select" id="cleanup" formControlName="cleanup"-->
<!--                      [ngClass]="{-->
<!--                      'valid-input': addEmailForm.get('cleanup')?.valid,-->
<!--                      'invalid-input': addEmailForm.get('cleanup')?.invalid && (showErrors),-->
<!--                      'untouched-input': addEmailForm.get('cleanup')?.untouched  && !showErrors-->
<!--                    }"-->
<!--              >-->
<!--                <option value="instance_cleanup" selected>Instance Cleanup</option>-->
<!--              </select>-->
<!--              <div *ngIf="showErrors && formControl['cleanup'].errors" class="text-danger">-->
<!--                <div *ngIf="formControl['cleanup'].errors['required']">Cleanup is required</div>-->
<!--              </div>-->
<!--            </div>-->
<!--          }-->
<!--        }-->
<!--        <div class="col-md-12">-->
<!--          <label class="mb-1 required" for="occurrence">Occurrence</label>-->
<!--          <select class="form-select" id="occurrence" formControlName="occurrence"-->
<!--                  [ngClass]="{-->
<!--                      'valid-input': addEmailForm.get('occurrence')?.valid,-->
<!--                      'invalid-input': addEmailForm.get('occurrence')?.invalid && (showErrors),-->
<!--                      'untouched-input': addEmailForm.get('occurrence')?.untouched  && !showErrors-->
<!--                    }"-->
<!--          >-->
<!--            <option disabled hidden="hidden" selected value="">Select</option>-->
<!--            <option value="1">After</option>-->
<!--            <option value="2">Before</option>-->
<!--          </select>-->
<!--          <div *ngIf="showErrors && formControl['occurrence'].errors" class="text-danger">-->
<!--            <div *ngIf="formControl['occurrence'].errors['required']">Occurrence is required</div>-->
<!--          </div>-->
<!--        </div>-->
<!--        <div class="col-md-12">-->
<!--          <label class="mb-1 required" for="card">Days</label>-->
<!--          <input type="number" class="form-control" formControlName="days" value="0" min="0"-->
<!--                 [ngClass]="{-->
<!--                      'valid-input': addEmailForm.get('days')?.valid,-->
<!--                      'invalid-input': addEmailForm.get('days')?.invalid && (showErrors),-->
<!--                      'untouched-input': addEmailForm.get('days')?.untouched  && !showErrors-->
<!--                    }"-->
<!--          />-->
<!--        </div>-->
<!--        <div class="col-md-12">-->
<!--          <label class="mb-1 required" for="status">Status</label>-->
<!--          <select class="form-select" id="status" formControlName="status"-->
<!--                  [ngClass]="{-->
<!--                      'valid-input': addEmailForm.get('status')?.valid,-->
<!--                      'invalid-input': addEmailForm.get('status')?.invalid && (showErrors),-->
<!--                      'untouched-input': addEmailForm.get('status')?.untouched  && !showErrors-->
<!--                    }"-->
<!--          >-->
<!--            <option value="1" selected>Enable</option>-->
<!--            <option value="0">Disable</option>-->
<!--          </select>-->
<!--        </div>-->

<!--        <div class="=col-md-12 mt-3 position-relative emb">-->
<!--          <label class="mb-1 required" for="card">Email Body</label>-->
<!--          &lt;!&ndash; app.component.html &ndash;&gt;-->

<!--          <ckeditor [editor]="Editor" [config]="config"  (ready)="onReady($event)"></ckeditor>-->


<!--          &lt;!&ndash;          <quill-editor&ndash;&gt;-->
<!--&lt;!&ndash;            class="content-editor w-100"&ndash;&gt;-->
<!--&lt;!&ndash;            formControlName="email_body"&ndash;&gt;-->
<!--&lt;!&ndash;            [modules]="quillConfiguration"&ndash;&gt;-->
<!--&lt;!&ndash;            [ngClass]="{&ndash;&gt;-->
<!--&lt;!&ndash;                      'valid-input': addEmailForm.get('email_body')?.valid,&ndash;&gt;-->
<!--&lt;!&ndash;                      'invalid-input': addEmailForm.get('email_body')?.invalid && (showErrors),&ndash;&gt;-->
<!--&lt;!&ndash;                      'untouched-input': addEmailForm.get('email_body')?.untouched  && !showErrors&ndash;&gt;-->
<!--&lt;!&ndash;                    }"&ndash;&gt;-->
<!--&lt;!&ndash;          >&ndash;&gt;-->
<!--&lt;!&ndash;          </quill-editor>&ndash;&gt;-->
<!--          <div *ngIf="showErrors && formControl['email_body'].errors" class="text-danger">-->
<!--            <div *ngIf="formControl['email_body'].errors['required']">Email body is required</div>-->
<!--          </div>-->

<!--        </div>-->
<!--        <div class="col-12 btns d-flex justify-content-end mt-3">-->
<!--          <button type="submit" class="submit-btn" (click)="submitEmailForm()">Submit</button>-->
<!--        </div>-->
<!--      </form>-->
<!--    </div>-->
<!--  </div>-->
<!--</div>-->
<!-- End Add/Edit Model -->
